.menu {
  @include menu($relative, 100%, 56vh, 73em);
  &__figure {
    &--img {
      @include img(100%, cover);
    }
  }
  &__main {
    @include main($color-background, $absolute);
    &--title {
      @include title(flex, center, space-between, 8%, 95%);
      &-titre {
        font-weight: bold;
        font-size: 2em;
      }
    }
    &--card {
      margin-top: 10%;
      font-family: $roboto;
      @include divAnimation(null);
      &-title {
        font-size: larger;
        margin-bottom: 2%;
      }
      &-div {
        @include div(0.1em, $color-tertiary, solid, 2%, 12%);
      }
      &-menu {
        @include cardmenu(
          4%,
          $borderRadiusMenu,
          $color-background,
          2em,
          $animDure,
          null
        );
        &-title {
          font-weight: bold;
          margin-bottom: 2%;
        }
        &-subtitle {
          display: flex;
          overflow: hidden;
          justify-content: space-between;
          &-prix {
            @include price(bolder, $color-background, 1000ms);
          }
        }
        &-animation {
          @include animation(
            $color-background,
            $color-tertiary,
            24px,
            $absolute,
            $animDure
          );
        }
      }
      &-menu:nth-child(3) {
        margin: 2em 0 2em 0;
      }
    }
    &--button {
      display: flex;
      justify-content: center;
      padding: 1em 2em 4em 2em;
      &-click {
        border: none;
        padding: 3% 9%;
        border-radius: 2em 2em 2em 2em;
      }
    }
  }
  // @media all and (min-width: 768px) {
  //   height: 6vh;
  //   width: 100%;
  //   top: 4em;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   margin-bottom: 130.7em;
  //   &__figure {
  //     height: 20vh;
  //     width: 100%;
  //     &--img {
  //       height: 20em;
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;
  //     }
  //   }
  //   &__main {
  //     width: 60%;
  //     &--title {
  //       display: flex;
  //       justify-content: center;
  //       align-items: center;
  //       flex-direction: column;
  //       &-icones {
  //         position: relative;
  //         left: 29em;
  //         bottom: 3.7em;
  //       }
  //     }
  //     &--card {
  //       @include divAnimation(null);
  //       &-menu {
  //         padding: 2%;
  //       }
  //       &-animation {
  //         @include animation(
  //           $color-background,
  //           $color-tertiary,
  //           30px,
  //           $absolute,
  //           $animDure
  //         );
  //       }
  //     }
  //   }
  // }
  // @media (min-width: 768px) and (max-width: 900px) {
  @media all and (min-width: 768px) {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
    &__figure {
      height: 20em;
      width: 100%;
      &--img {
        height: 20em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__main {
      width: 60%;
      position: static;
      z-index: 0;
      top: 0;
      border-radius: 0 0 0 0;
      &--title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-icones {
          position: relative;
          left: 16em;
          bottom: 3.7em;
        }
      }
      &--card {
        @include divAnimation(1);
        &-menu {
          padding: 2%;
        }
        &-animation {
          @include animation(
            $color-background,
            $color-tertiary,
            30px,
            $absolute,
            $animDure
          );
        }
      }
    }
  }
  @media all and (min-width: 400px) and (max-width: 767px) {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
    &__figure {
      height: 20em;
      width: 100%;
      &--img {
        height: 20em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__main {
      // width: 60%;
      position: static;
      z-index: 0;
      top: 0;
      border-radius: 0 0 0 0;
      &--title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-icones {
          position: relative;
          left: 13.5em;
          bottom: 3.7em;
        }
      }
      &--card {
        @include divAnimation(1);
        &-menu {
          padding: 2%;
        }
        &-animation {
          @include animation(
            $color-background,
            $color-tertiary,
            30px,
            $absolute,
            $animDure
          );
        }
      }
    }
  }
  // @include mobile-s {
  //   @include menu($relative, 100%, 5vh, 99em);
  // }
}
